{
	"MySqlUrl" : "ltp:ltp_mysql+123@tcp(120.55.167.90:3306)/mustang?charset=utf8",

	"AppID"         : "wx8a6a182684374dfe",
	"AppSecret"     : "35435a8404f87828a82a08552cfd7706",
	"OwnerID"       : "gh_2060a8e7af28",
	"ServiceDomain" : "liutp.vicp.net",
	
	"RedisUrl"		: "127.0.0.1:3003",
	"RedisPin"		: "ltp_redis+123",
	
	"SecretKey"	: "wolegequ",
	"LoginTimeOut"	: 60,
	
	"HttpPort" : "3900",
	"AppPort" : "5566",
	
	"ServiceToken" : "test_wx",
	
	"DiamondsByFirend" : 10,
	"Achievement" :[
  {
    "score": "10",
    "diamonds": "10",
    "content": "星星说达到10分，新的一年就会有一个完美的开始哦(10钻)"
  },
  {
    "score": "15",
    "diamonds": "5",
    "content": "星星说超过14分，不好的事情就会全部远离你(5钻)"
  },
  {
    "score": "18",
    "diamonds": "5",
    "content": "星星说达到18分，你今年就会财运亨通(5钻)"
  },
  {
    "score": "22",
    "diamonds": "5",
    "content": "星星说达到22分，你就会有很多人来爱爱(5钻)"
  },
  {
    "score": "30",
    "diamonds": "5",
    "content": "星星说达到30分，你今年就会涨工资(5钻)"
  },
  {
    "score": "36",
    "diamonds": "5",
    "content": "星星说达到36分，你今年就会事事如意(5钻)"
  },
  {
    "score": "39",
    "diamonds": "5",
    "content": "星星说达到39分，你的胃就能一直非常健康(5钻)"
  },
  {
    "score": "50",
    "diamonds": "10",
    "content": "星星说最好不要停留在40分这个阶段哦(10钻)"
  },
  {
    "score": "56",
    "diamonds": "5",
    "content": "星星说达到56分，你做什么都会很溜哦(5钻)"
  },
  {
    "score": "58",
    "diamonds": "5",
    "content": "星星说达到58分，你今年会发财哦(5钻)"
  },
  {
    "score": "60",
    "diamonds": "5",
    "content": "星星说达到60分，你今年就会一切顺利(5钻)"
  },
  {
    "score": "66",
    "diamonds": "5",
    "content": "星星说达到66分，你今年就会事事顺溜(5钻)"
  },
  {
    "score": "72",
    "diamonds": "5",
    "content": "星星说达到72分，你的生活就会发生好的变化(5钻)"
  },
  {
    "score": "77",
    "diamonds": "5",
    "content": "星星说达到77分，你今年就会获得极大的幸运(5钻)"
  },
  {
    "score": "86",
    "diamonds": "5",
    "content": "星星说达到86分，你今年就会又发又顺溜(5钻)"
  },
  {
    "score": "88",
    "diamonds": "5",
    "content": "星星说达到88分，你今年就会数钱数到手抽筋(5钻)"
  },
  {
    "score": "100",
    "diamonds": "100",
    "content": "星星说达到100分，你今年做任何事情都会是100分(100钻)"
  },
  {
    "score": "200",
    "diamonds": "100",
    "content": "星星说达到200分，全宇宙的力量都会来帮助你(100钻)"
  },
  {
    "score": "300",
    "diamonds": "100",
    "content": "星星说达到300分，你今年就能心想事成(100钻)"
  },
  {
    "score": "400",
    "diamonds": "100",
    "content": "星星说达到400分，你今年就能大杀四方(100钻)"
  },
  {
    "score": "500",
    "diamonds": "100",
    "content": "星星说达到500分，你今年就能无所不能(100钻)"
  },
  {
    "score": "600",
    "diamonds": "100",
    "content": "星星说达到600分，你今年就能实现所有的愿望(100钻)"
  },
  {
    "score": "700",
    "diamonds": "100",
    "content": "星星说达到700分，你今年就能有7次艳遇(100钻)"
  },
  {
    "score": "800",
    "diamonds": "100",
    "content": "星星说达到800分，你今年就会财运亨通(100钻)"
  },
  {
    "score": "900",
    "diamonds": "100",
    "content": "星星说达到900分，你的幸福就能长长久久(100钻)"
  },
  {
    "score": "1000",
    "diamonds": "100",
    "content": "星星说达到1000分，你就能获得神的力量(100钻)"
  }
],
	"ShopItem":[
  {
    "name": "乖乖兔",
    "character": "tuzi",
    "diamonds": "30",
	"level":"0"
  },
  {
    "name": "酷酷兔",
    "character": "mojingtu",
    "diamonds": "30",
    "level":"0"
  },
  {
    "name": "老板兔",
    "character": "xuejiatu",
    "diamonds": "30",
    "level":"1"
  },
  {
    "name": "魔神兔",
    "character": "munaiyitu",
    "diamonds": "30",
    "level":"2"
  },
  {
    "name": "猴赛雷",
    "character": "houzi",
    "diamonds": "100",
    "level":"3"
  },
  {
    "name": "冰龙兔",
    "character": "binglongtu",
    "diamonds": "100",
    "level":"4"
  },
  {
    "name": "草龙兔",
    "character": "caolongtu",
    "diamonds": "100",
    "level":"5"
  },
  {
    "name": "红龙兔",
    "character": "huolongtu",
    "diamonds": "100",
    "level":"6"
  }
],
		
	"_":"_"
}
